[isort]
profile = black
ensure_newline_before_comments = True
line_length = 79
known_first_party = app

[flake8]
max-complexity = 7
statistics = True
max-line-length = 79
ignore = W503,E203
per-file-ignores =
    __init__.py: F401
exclude =
    .git,
    __pycache__,
    .github,
    .vscode,
    .mypy_cache,
    .pytest_cache

[mypy]
plugins = pydantic.mypy, sqlmypy
ignore_missing_imports = True
follow_imports = skip
strict_optional = True
disallow_untyped_defs = True
